<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{014b12b4-265c-430e-8156-7aa3e3fbf55f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1e88e3e8-f4f4-41c6-bdde-6e90c1564268}</uid>
        </MElement>
       </base-MElement>
       <name>classDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{fd0e3653-f1e3-405f-b860-c4204b30c59a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fd0e3653-f1e3-405f-b860-c4204b30c59a}</uid>
                    <flags>1</flags>
                    <stereotypes>
                     <qlist>
                      <item>virtual folder</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Gui Client</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{011a0b26-1689-48fb-9a1e-004eda1b4eb6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{011a0b26-1689-48fb-9a1e-004eda1b4eb6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>infowindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f419b492-03f0-4672-ba12-7bcf89d43f43}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f419b492-03f0-4672-ba12-7bcf89d43f43}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MoveItem</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{176f66d2-4dc5-4228-bc93-2d6cbfee9852}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{176f66d2-4dc5-4228-bc93-2d6cbfee9852}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classDiagram</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1519990629457</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e496ada-e492-4937-aad6-8f2aaf0ca080}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e496ada-e492-4937-aad6-8f2aaf0ca080}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
